apiVersion: ops.example.com/v1alpha1
kind: OpsRequest
metadata:
  name: demo-cluster-5-scale-postgres-2
  namespace: default
spec:
  clusterRef:
    name: demo-cluster-5
  engineRef:
    name: demo-pg-5
  type: HorizontalScaling
  params:
    replicas: "4"
