apiVersion: everest.example.com/v1alpha1
kind: Cluster
metadata:
  name: demo-cluster-7
  namespace: default
spec:
  providerType: cnpg
  engines:
    - name: demo-pg-7

      type: postgresql
      priority: 1

      replicas: 2
      version: "16.1"

      storage:
        enabled: true
        class: csi-sc-viettelplugin-hdd
        size: 10Gi

      backup:
        enabled: true
        backupStorageName: back-store-1
        schedules: 
          - name: daily
            schedule: "0 0 0 * * *"
            enabled: true
            

        backupStorages:
          - name: back-store-1
            secretRef: s3-credentials
      
      config:
        kv:
          archive_mode: 'on'
          archive_timeout: 6min
          dynamic_shared_memory_type: posix
          log_destination: csvlog
          log_directory: /controller/log

      credentialsSecretNames:
        - app-user-secret-cnpg-7
        - readonly-user-secret-cnpg-7

      monitoring:
        enabled: true

---

apiVersion: v1
kind: Secret
metadata:
  name: app-user-secret-cnpg-7
  namespace: default
type: Opaque
stringData:
  username: app_user
  password: app_password_123

---
apiVersion: v1
kind: Secret
metadata:
  name: readonly-user-secret-cnpg-7
  namespace: default
type: Opaque
stringData:
  username: readonly_user
  password: readonly_password_456
